+--------+                                                      
|settings|                                                      
+-----+--+---+------+------+----------+-------+----------+-----+
|name | host | port | nick | realname | ident | password | wait|
+--------------------------------------------------------------+
|TEXT | TEXT | INT  | TEXT | TEXT     | TEXT  | TEXT     |BOOL |
+-----+------+------+------+----------+-------+----------+-----+
                                                                
+--------+                                                      
|channels|                                                      
+---------------+--------+--------+                             
|chan_id | name | joined | setting|                             
+---------------------------------+                             
| INT    | TEXT | BOOL   | TEXT   |                             
+--------+------+--------+--------+                             
                                                                
+-----+                                                         
|users|                                                         
+-----+--+------+------+------+------+                          
|user_id | nick | user | host | botop|                          
+------------------------------------+                          
| INT    | TEXT | TEXT | TEXT | BOOL |                          
+--------+------+------+------+------+                          
                                                                
+-----------------+                                             
|users_to_channels|                                             
+--------+--------+                                             
|user_id | chan_id|                                             
+-----------------+                                             
| INT    | INT    |                                             
+--------+--------+                                             